# uw-archive

./: README.md
java/ChatterBox/app/: build.gradle
java/ChatterBox/app/src/androidTest/java/group10/tcss450/uw/edu/chatterbox/: ExampleInstrumentedTest.java
java/ChatterBox/app/src/debug/res/values/: google_maps_api.xml
java/ChatterBox/app/src/main/: AndroidManifest.xml
java/ChatterBox/app/src/main/java/group10/tcss450/uw/edu/chatterbox/: ChangeLocationFragment.java  ConnectionsFragment.java  HomeActivity.java  LocationMapChange.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  (+4 more)
java/ChatterBox/app/src/main/res/drawable/: chat_bubble_from.xml  chat_bubble_user.xml  ic_add_black_48dp.xml  ic_add_circle_outline_black_24dp.xml  ic_notification_dot.xml  ic_select_map_loc.xml  side_nav_bar.xml
java/ChatterBox/app/src/main/res/layout/: activity_location_map_change.xml  activity_main.xml  chat_contacts_recycler_item.xml  chat_list_recycler_item.xml  connections_add_recycler_item.xml  connections_blank.xml  connections_existing_recycler_item.xml  connections_requests_out_recycler_item.xml  connections_requests_recycler_item.xml  content_home.xml  fragment_change_location.xml  fragment_chat_contacts.xml  fragment_chat_list.xml  fragment_chat_message.xml  fragment_connections.xml  fragment_connections_add.xml  fragment_connections_existing.xml  fragment_connections_invite.xml  fragment_connections_requests.xml  fragment_login.xml  fragment_register.xml  fragment_register_verification.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_weather.xml  nav_header_home.xml
java/ChatterBox/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
java/ChatterBox/app/src/main/res/values/: colors.xml  constant_keys.xml  settings_color_spinner_values.xml  strings.xml  styles.xml  web_service.xml
(+217 files in other folders)
